<!--

-->
<html>
<head>
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
    #board {
      border: solid black 1px;
      position: absolute;
      width: 90%;
      height: 90%;
      margin-top: 2%;
      margin-left: 2%;
      border-radius: 2%;
    }
    button {
        font-family: Sans-Serif;
        font-size: 200%;
        border: solid black 1px;
        background-color: #ffffff
    }
    body {
      text-align: center;
      font-family: Sans-Serif;
      font-size: 200%;
    }
    .title {
      text-align: center;
      background-color: lightgray;
      position: fixed;
      width: 100%;
      border: solid black 1px;
      border-radius: 2%;
      top: 0%;
    }
    img {
      width: 300px;
      border: solid black 1px;
      border-radius: 2%;
    }
  </style>
</head>
<body>
    <div id="board_">
      <div class='title'>
        <h1>Quizzer</h1>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>
        Quizzer is a tool all about quizzes!
        <br>
        <br>
        Make quizzes!
        <br>
        <img onmouseover='this.src = "anim1.gif";' onmouseleave='this.src = "1.png";' src='1.png'></img>
        <br>
        Play quizzes!
        <br>
        <img onmouseover='this.src = "anim3.gif";' onmouseleave='this.src = "3.png";' src='3.png'></img>
        <br>
        Share your quizes with other people!
        <br>
        <img onmouseover='this.src = "anim2.gif";' onmouseleave='this.src = "2.png";' src='2.png'></img>
        <br>
      </p>
      <a href='select'><button onmouseover="this.style.backgroundColor = 'lightGray';" onmouseleave="this.style.backgroundColor = 'white';">Start playing and building quizzes!</button></a>
      <br>
      <br>
      <a href="info">❓ Help</a>
    </div>
</body>
</html>
